TAddressBook
v7
r0
t283865037.963720
cCheck dependencies
cPhaseScriptExecution "Build Application" /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Script-64200DE70FD428F4005D41CE.sh

N/Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Script-64200DE70FD428F4005D41CE.sh
c000000004B3B3842000000000000083C
t1262172226
s2108

CCheck dependencies
r0
lSLF07#2@18"Check dependencies283865026#283865026#0(0"0(0#1#0"4300885448#0"0#

CPhaseScriptExecution "Build Application" /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Script-64200DE70FD428F4005D41CE.sh
s283865026.133400
e283865037.963569
r1
xPhaseScriptExecution
xBuild Application
x/Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Script-64200DE70FD428F4005D41CE.sh
oUse Cappuccino Installation at '/usr/local/narwhal/packages/cappuccino/Frameworks'
oCheck Cappuccino Frameworks ...
oCopied Cappuccino Frameworks from location '/usr/local/narwhal/packages/cappuccino/Frameworks'
ousage: cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file target_file
o       cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file ... target_directory
oCheck Interface Builder Files ....
o2009-11-30 12:23:55.526 Cappuccino [[32minfo[m]: Auto-detected Cocoa Nib or Xib File
oi-nit form coder
o:::AppController
o2009-11-30 12:23:56.839 Cappuccino [[36mdebug[m]:  => isBordered=false, isBezeled=true, bezelStyle=0(, null)
oi-nit form coder
o[33m2009-11-30 12:23:56.850 Cappuccino [warn]: Mapping NSApplication to CPApplication[m
o:::CPApplication
oi-nit form coder
o[33m2009-11-30 12:23:56.869 Cappuccino [warn]: Mapping NSApplication to CPApplication[m
o:::CPApplication
o[33m2009-11-30 12:23:56.873 Cappuccino [warn]: Mapping NSWindow to CPWindow[m
o2009-11-30 12:23:56.890 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000c06> (CPApplication) <NSCustomObject 0x000b05> (AppController) delegate
o2009-11-30 12:23:56.893 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000b05> (AppController) <NSWindowTemplate 0x000c07> theWindow
o2009-11-30 12:23:56.895 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9a> null arrangeInFront:
o2009-11-30 12:23:56.897 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b97> null performMiniaturize:
o2009-11-30 12:23:56.900 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b3e> <NSCustomObject 0x000c06> (CPApplication) orderFrontStandardAboutPanel:
o2009-11-30 12:23:56.902 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4f> null openDocument:
o2009-11-30 12:23:56.905 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b55> null performClose:
o2009-11-30 12:23:56.908 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b56> null saveDocument:
o2009-11-30 12:23:56.910 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5a> null runPageLayout:
o2009-11-30 12:23:56.912 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5b> null print:
o2009-11-30 12:23:56.914 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b57> null saveDocumentAs:
o2009-11-30 12:23:56.916 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4e> null newDocument:
o2009-11-30 12:23:56.918 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9e> null showHelp:
o2009-11-30 12:23:56.921 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b58> null revertDocumentToSaved:
o2009-11-30 12:23:56.923 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b53> null clearRecentDocuments:
o2009-11-30 12:23:56.925 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b46> null hide:
o2009-11-30 12:23:56.928 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4a> <NSCustomObject 0x000c05> (CPApplication) terminate:
o2009-11-30 12:23:56.930 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b47> null hideOtherApplications:
o2009-11-30 12:23:56.937 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b48> null unhideAllApplications:
o2009-11-30 12:23:56.940 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b37> null stopSpeaking:
o2009-11-30 12:23:56.942 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b36> null startSpeaking:
o2009-11-30 12:23:56.944 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b19> null copy:
o2009-11-30 12:23:56.946 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1c> null selectAll:
o2009-11-30 12:23:56.949 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b18> null cut:
o2009-11-30 12:23:56.951 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2a> null checkSpelling:
o2009-11-30 12:23:56.953 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1b> null delete:
o2009-11-30 12:23:56.955 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1a> null paste:
o2009-11-30 12:23:56.957 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b29> null showGuessPanel:
o2009-11-30 12:23:56.959 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b16> null undo:
o2009-11-30 12:23:56.962 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b21> null performFindPanelAction:
o2009-11-30 12:23:56.964 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b25> null centerSelectionInVisibleArea:
o2009-11-30 12:23:56.966 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b06> null redo:
o2009-11-30 12:23:56.968 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2b> null toggleContinuousSpellChecking:
o2009-11-30 12:23:56.971 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b98> null performZoom:
o2009-11-30 12:23:56.973 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b92> null toggleToolbarShown:
o2009-11-30 12:23:56.976 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b93> null runToolbarCustomizationPalette:
o2009-11-30 12:23:56.978 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2c> null toggleGrammarChecking:
o2009-11-30 12:23:56.980 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b30> null toggleSmartInsertDelete:
o2009-11-30 12:23:56.982 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b31> null toggleAutomaticQuoteSubstitution:
o2009-11-30 12:23:56.984 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b32> null toggleAutomaticLinkDetection:
o2009-11-30 12:23:56.986 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b87> null alignLeft:
o2009-11-30 12:23:56.989 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b88> null alignCenter:
o2009-11-30 12:23:56.991 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b89> null alignJustified:
o2009-11-30 12:23:56.993 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8a> null alignRight:
o2009-11-30 12:23:56.995 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8c> null toggleRuler:
o2009-11-30 12:23:56.999 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8d> null copyRuler:
o2009-11-30 12:23:57.002 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8e> null pasteRuler:
o2009-11-30 12:23:57.005 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b65> null underline:
o2009-11-30 12:23:57.007 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b80> null orderFrontColorPanel:
o2009-11-30 12:23:57.010 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b82> null copyFont:
o2009-11-30 12:23:57.012 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b83> null pasteFont:
o2009-11-30 12:23:57.015 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7a> null unscript:
o2009-11-30 12:23:57.018 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7b> null superscript:
o2009-11-30 12:23:57.020 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7c> null subscript:
o2009-11-30 12:23:57.022 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7d> null raiseBaseline:
o2009-11-30 12:23:57.025 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7e> null lowerBaseline:
o2009-11-30 12:23:57.037 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b74> null useStandardLigatures:
o2009-11-30 12:23:57.039 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b75> null turnOffLigatures:
o2009-11-30 12:23:57.043 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b76> null useAllLigatures:
o2009-11-30 12:23:57.092 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6d> null useStandardKerning:
o2009-11-30 12:23:57.108 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6e> null turnOffKerning:
o2009-11-30 12:23:57.121 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6f> null tightenKerning:
o2009-11-30 12:23:57.123 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b70> null loosenKerning:
o2009-11-30 12:23:57.126 Cappuccino [[36mdebug[m]: Connection: <NSSlider 0x000ba3> <NSTextField 0x000ba8> takeDoubleValueFrom:
lSLF07#2@43"Run custom shell script 'Build Application'283865026#283865037#0(8000"Use Cappuccino Installation at '/usr/local/narwhal/packages/cappuccino/Frameworks'Check Cappuccino Frameworks ...Copied Cappuccino Frameworks from location '/usr/local/narwhal/packages/cappuccino/Frameworks'usage: cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file target_file       cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file ... target_directoryCheck Interface Builder Files ....2009-11-30 12:23:55.526 Cappuccino [[32minfo[m]: Auto-detected Cocoa Nib or Xib Filei-nit form coder:::AppController2009-11-30 12:23:56.839 Cappuccino [[36mdebug[m]:  => isBordered=false, isBezeled=true, bezelStyle=0(, null)i-nit form coder[33m2009-11-30 12:23:56.850 Cappuccino [warn]: Mapping NSApplication to CPApplication[m:::CPApplicationi-nit form coder[33m2009-11-30 12:23:56.869 Cappuccino [warn]: Mapping NSApplication to CPApplication[m:::CPApplication[33m2009-11-30 12:23:56.873 Cappuccino [warn]: Mapping NSWindow to CPWindow[m2009-11-30 12:23:56.890 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000c06> (CPApplication) <NSCustomObject 0x000b05> (AppController) delegate2009-11-30 12:23:56.893 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000b05> (AppController) <NSWindowTemplate 0x000c07> theWindow2009-11-30 12:23:56.895 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9a> null arrangeInFront:2009-11-30 12:23:56.897 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b97> null performMiniaturize:2009-11-30 12:23:56.900 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b3e> <NSCustomObject 0x000c06> (CPApplication) orderFrontStandardAboutPanel:2009-11-30 12:23:56.902 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4f> null openDocument:2009-11-30 12:23:56.905 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b55> null performClose:2009-11-30 12:23:56.908 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b56> null saveDocument:2009-11-30 12:23:56.910 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5a> null runPageLayout:2009-11-30 12:23:56.912 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5b> null print:2009-11-30 12:23:56.914 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b57> null saveDocumentAs:2009-11-30 12:23:56.916 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4e> null newDocument:2009-11-30 12:23:56.918 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9e> null showHelp:2009-11-30 12:23:56.921 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b58> null revertDocumentToSaved:2009-11-30 12:23:56.923 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b53> null clearRecentDocuments:2009-11-30 12:23:56.925 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b46> null hide:2009-11-30 12:23:56.928 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4a> <NSCustomObject 0x000c05> (CPApplication) terminate:2009-11-30 12:23:56.930 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b47> null hideOtherApplications:2009-11-30 12:23:56.937 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b48> null unhideAllApplications:2009-11-30 12:23:56.940 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b37> null stopSpeaking:2009-11-30 12:23:56.942 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b36> null startSpeaking:2009-11-30 12:23:56.944 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b19> null copy:2009-11-30 12:23:56.946 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1c> null selectAll:2009-11-30 12:23:56.949 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b18> null cut:2009-11-30 12:23:56.951 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2a> null checkSpelling:2009-11-30 12:23:56.953 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1b> null delete:2009-11-30 12:23:56.955 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1a> null paste:2009-11-30 12:23:56.957 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b29> null showGuessPanel:2009-11-30 12:23:56.959 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b16> null undo:2009-11-30 12:23:56.962 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b21> null performFindPanelAction:2009-11-30 12:23:56.964 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b25> null centerSelectionInVisibleArea:2009-11-30 12:23:56.966 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b06> null redo:2009-11-30 12:23:56.968 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2b> null toggleContinuousSpellChecking:2009-11-30 12:23:56.971 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b98> null performZoom:2009-11-30 12:23:56.973 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b92> null toggleToolbarShown:2009-11-30 12:23:56.976 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b93> null runToolbarCustomizationPalette:2009-11-30 12:23:56.978 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2c> null toggleGrammarChecking:2009-11-30 12:23:56.980 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b30> null toggleSmartInsertDelete:2009-11-30 12:23:56.982 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b31> null toggleAutomaticQuoteSubstitution:2009-11-30 12:23:56.984 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b32> null toggleAutomaticLinkDetection:2009-11-30 12:23:56.986 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b87> null alignLeft:2009-11-30 12:23:56.989 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b88> null alignCenter:2009-11-30 12:23:56.991 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b89> null alignJustified:2009-11-30 12:23:56.993 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8a> null alignRight:2009-11-30 12:23:56.995 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8c> null toggleRuler:2009-11-30 12:23:56.999 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8d> null copyRuler:2009-11-30 12:23:57.002 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8e> null pasteRuler:2009-11-30 12:23:57.005 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b65> null underline:2009-11-30 12:23:57.007 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b80> null orderFrontColorPanel:2009-11-30 12:23:57.010 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b82> null copyFont:2009-11-30 12:23:57.012 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b83> null pasteFont:2009-11-30 12:23:57.015 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7a> null unscript:2009-11-30 12:23:57.018 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7b> null superscript:2009-11-30 12:23:57.020 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7c> null subscript:2009-11-30 12:23:57.022 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7d> null raiseBaseline:2009-11-30 12:23:57.025 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7e> null lowerBaseline:2009-11-30 12:23:57.037 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b74> null useStandardLigatures:2009-11-30 12:23:57.039 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b75> null turnOffLigatures:2009-11-30 12:23:57.043 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b76> null useAllLigatures:2009-11-30 12:23:57.092 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6d> null useStandardKerning:2009-11-30 12:23:57.108 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6e> null turnOffKerning:2009-11-30 12:23:57.121 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6f> null tightenKerning:2009-11-30 12:23:57.123 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b70> null loosenKerning:2009-11-30 12:23:57.126 Cappuccino [[36mdebug[m]: Connection: <NSSlider 0x000ba3> <NSTextField 0x000ba8> takeDoubleValueFrom:81(13@83"Use Cappuccino Installation at '/usr/local/narwhal/packages/cappuccino/Frameworks'283865026#0#83#0(1@0"0(13@32"Check Cappuccino Frameworks ...283865026#83#32#0(1@0"0(13@95"Copied Cappuccino Frameworks from location '/usr/local/narwhal/packages/cappuccino/Frameworks'283865026#115#95#0(1@0"0(13@77"usage: cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file target_file283865026#210#77#0(1@0"0(13@86"       cp [-R [-H | -L | -P]] [-f | -i | -n] [-apvX] source_file ... target_directory283865026#287#86#0(1@0"0(13@35"Check Interface Builder Files ....283865026#373#35#0(1@0"0(13@87"2009-11-30 12:23:55.526 Cappuccino [[32minfo[m]: Auto-detected Cocoa Nib or Xib File283865035#408#87#0(1@0"0(13@17"i-nit form coder283865036#495#17#0(1@0"0(13@17":::AppController283865036#512#17#0(1@0"0(13@111"2009-11-30 12:23:56.839 Cappuccino [[36mdebug[m]:  => isBordered=false, isBezeled=true, bezelStyle=0(, null)283865036#529#111#0(1@0"0(13@17"i-nit form coder283865036#640#17#0(1@0"0(13@90"[33m2009-11-30 12:23:56.850 Cappuccino [warn]: Mapping NSApplication to CPApplication[m283865036#657#90#0(1@0"0(13@17":::CPApplication283865036#747#17#0(1@0"0(13@17"i-nit form coder283865036#764#17#0(1@0"0(13@90"[33m2009-11-30 12:23:56.869 Cappuccino [warn]: Mapping NSApplication to CPApplication[m283865036#781#90#0(1@0"0(13@17":::CPApplication283865036#871#17#0(1@0"0(13@80"[33m2009-11-30 12:23:56.873 Cappuccino [warn]: Mapping NSWindow to CPWindow[m283865036#888#80#0(1@0"0(13@157"2009-11-30 12:23:56.890 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000c06> (CPApplication) <NSCustomObject 0x000b05> (AppController) delegate283865036#968#157#0(1@0"0(13@144"2009-11-30 12:23:56.893 Cappuccino [[36mdebug[m]: Connection: <NSCustomObject 0x000b05> (AppController) <NSWindowTemplate 0x000c07> theWindow283865036#1125#144#0(1@0"0(13@107"2009-11-30 12:23:56.895 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9a> null arrangeInFront:283865036#1269#107#0(1@0"0(13@111"2009-11-30 12:23:56.897 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b97> null performMiniaturize:283865036#1376#111#0(1@0"0(13@158"2009-11-30 12:23:56.900 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b3e> <NSCustomObject 0x000c06> (CPApplication) orderFrontStandardAboutPanel:283865036#1487#158#0(1@0"0(13@105"2009-11-30 12:23:56.902 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4f> null openDocument:283865036#1645#105#0(1@0"0(13@105"2009-11-30 12:23:56.905 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b55> null performClose:283865036#1750#105#0(1@0"0(13@105"2009-11-30 12:23:56.908 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b56> null saveDocument:283865036#1855#105#0(1@0"0(13@106"2009-11-30 12:23:56.910 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5a> null runPageLayout:283865036#1960#106#0(1@0"0(13@98"2009-11-30 12:23:56.912 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b5b> null print:283865036#2066#98#0(1@0"0(13@107"2009-11-30 12:23:56.914 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b57> null saveDocumentAs:283865036#2164#107#0(1@0"0(13@104"2009-11-30 12:23:56.916 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4e> null newDocument:283865036#2271#104#0(1@0"0(13@101"2009-11-30 12:23:56.918 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b9e> null showHelp:283865036#2375#101#0(1@0"0(13@114"2009-11-30 12:23:56.921 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b58> null revertDocumentToSaved:283865036#2476#114#0(1@0"0(13@113"2009-11-30 12:23:56.923 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b53> null clearRecentDocuments:283865036#2590#113#0(1@0"0(13@97"2009-11-30 12:23:56.925 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b46> null hide:283865036#2703#97#0(1@0"0(13@139"2009-11-30 12:23:56.928 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b4a> <NSCustomObject 0x000c05> (CPApplication) terminate:283865036#2800#139#0(1@0"0(13@114"2009-11-30 12:23:56.930 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b47> null hideOtherApplications:283865036#2939#114#0(1@0"0(13@114"2009-11-30 12:23:56.937 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b48> null unhideAllApplications:283865036#3053#114#0(1@0"0(13@105"2009-11-30 12:23:56.940 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b37> null stopSpeaking:283865036#3167#105#0(1@0"0(13@106"2009-11-30 12:23:56.942 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b36> null startSpeaking:283865036#3272#106#0(1@0"0(13@97"2009-11-30 12:23:56.944 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b19> null copy:283865036#3378#97#0(1@0"0(13@102"2009-11-30 12:23:56.946 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1c> null selectAll:283865036#3475#102#0(1@0"0(13@96"2009-11-30 12:23:56.949 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b18> null cut:283865036#3577#96#0(1@0"0(13@106"2009-11-30 12:23:56.951 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2a> null checkSpelling:283865036#3673#106#0(1@0"0(13@99"2009-11-30 12:23:56.953 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1b> null delete:283865036#3779#99#0(1@0"0(13@98"2009-11-30 12:23:56.955 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b1a> null paste:283865036#3878#98#0(1@0"0(13@107"2009-11-30 12:23:56.957 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b29> null showGuessPanel:283865036#3976#107#0(1@0"0(13@97"2009-11-30 12:23:56.959 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b16> null undo:283865036#4083#97#0(1@0"0(13@115"2009-11-30 12:23:56.962 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b21> null performFindPanelAction:283865036#4180#115#0(1@0"0(13@121"2009-11-30 12:23:56.964 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b25> null centerSelectionInVisibleArea:283865036#4295#121#0(1@0"0(13@97"2009-11-30 12:23:56.966 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b06> null redo:283865036#4416#97#0(1@0"0(13@122"2009-11-30 12:23:56.968 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2b> null toggleContinuousSpellChecking:283865036#4513#122#0(1@0"0(13@104"2009-11-30 12:23:56.971 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b98> null performZoom:283865036#4635#104#0(1@0"0(13@111"2009-11-30 12:23:56.973 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b92> null toggleToolbarShown:283865036#4739#111#0(1@0"0(13@123"2009-11-30 12:23:56.976 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b93> null runToolbarCustomizationPalette:283865036#4850#123#0(1@0"0(13@114"2009-11-30 12:23:56.978 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b2c> null toggleGrammarChecking:283865036#4973#114#0(1@0"0(13@116"2009-11-30 12:23:56.980 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b30> null toggleSmartInsertDelete:283865036#5087#116#0(1@0"0(13@125"2009-11-30 12:23:56.982 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b31> null toggleAutomaticQuoteSubstitution:283865036#5203#125#0(1@0"0(13@121"2009-11-30 12:23:56.984 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b32> null toggleAutomaticLinkDetection:283865036#5328#121#0(1@0"0(13@102"2009-11-30 12:23:56.986 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b87> null alignLeft:283865036#5449#102#0(1@0"0(13@104"2009-11-30 12:23:56.989 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b88> null alignCenter:283865036#5551#104#0(1@0"0(13@107"2009-11-30 12:23:56.991 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b89> null alignJustified:283865036#5655#107#0(1@0"0(13@103"2009-11-30 12:23:56.993 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8a> null alignRight:283865036#5762#103#0(1@0"0(13@104"2009-11-30 12:23:56.995 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8c> null toggleRuler:283865036#5865#104#0(1@0"0(13@102"2009-11-30 12:23:56.999 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8d> null copyRuler:283865037#5969#102#0(1@0"0(13@103"2009-11-30 12:23:57.002 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b8e> null pasteRuler:283865037#6071#103#0(1@0"0(13@102"2009-11-30 12:23:57.005 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b65> null underline:283865037#6174#102#0(1@0"0(13@113"2009-11-30 12:23:57.007 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b80> null orderFrontColorPanel:283865037#6276#113#0(1@0"0(13@101"2009-11-30 12:23:57.010 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b82> null copyFont:283865037#6389#101#0(1@0"0(13@102"2009-11-30 12:23:57.012 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b83> null pasteFont:283865037#6490#102#0(1@0"0(13@101"2009-11-30 12:23:57.015 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7a> null unscript:283865037#6592#101#0(1@0"0(13@104"2009-11-30 12:23:57.018 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7b> null superscript:283865037#6693#104#0(1@0"0(13@102"2009-11-30 12:23:57.020 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7c> null subscript:283865037#6797#102#0(1@0"0(13@106"2009-11-30 12:23:57.022 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7d> null raiseBaseline:283865037#6899#106#0(1@0"0(13@106"2009-11-30 12:23:57.025 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b7e> null lowerBaseline:283865037#7005#106#0(1@0"0(13@113"2009-11-30 12:23:57.037 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b74> null useStandardLigatures:283865037#7111#113#0(1@0"0(13@109"2009-11-30 12:23:57.039 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b75> null turnOffLigatures:283865037#7224#109#0(1@0"0(13@108"2009-11-30 12:23:57.043 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b76> null useAllLigatures:283865037#7333#108#0(1@0"0(13@111"2009-11-30 12:23:57.092 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6d> null useStandardKerning:283865037#7441#111#0(1@0"0(13@107"2009-11-30 12:23:57.108 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6e> null turnOffKerning:283865037#7552#107#0(1@0"0(13@107"2009-11-30 12:23:57.121 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b6f> null tightenKerning:283865037#7659#107#0(1@0"0(13@106"2009-11-30 12:23:57.123 Cappuccino [[36mdebug[m]: Connection: <NSMenuItem 0x000b70> null loosenKerning:283865037#7766#106#0(1@0"0(13@128"2009-11-30 12:23:57.126 Cappuccino [[36mdebug[m]: Connection: <NSSlider 0x000ba3> <NSTextField 0x000ba8> takeDoubleValueFrom:283865037#7872#128#0(1@0"0(0#0#0"4300885448#15114"    cd /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER raphael    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BROWSER_APP_NAME Safari.app    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build    setenv BUILD_ROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build    setenv BUILD_STYLE Release    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release    setenv CACHE_ROOT /var/folders/zY/zYcOR3ROH+St6rsaHkvDik+++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/zY/zYcOR3ROH+St6rsaHkvDik+++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release/    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/zY/zYcOR3ROH+St6rsaHkvDik+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release    setenv CONFIGURATION_TEMP_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH i386    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf-with-dsym    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/DerivedSources    setenv DERIVED_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/AddressBook.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv FILE_LIST /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Objects/LinkFileList    setenv FIXED_FILES_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/FixedFiles    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_ENABLE_FIX_AND_CONTINUE NO    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv ICONV /usr/bin/iconv    setenv INDEX_FILE index.html    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/AddressBook.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER raphael    setenv INSTALL_ROOT /tmp/AddressBook.dst    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Untitled-LinkMap-normal-i386.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_i386     setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv NARWHAL_BIN_PATH /usr/local/narwhal/bin    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Objects    setenv OBJECT_FILE_DIR_normal /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Objects-normal    setenv OBJJ_BIN_PATH /usr/local/narwhal/packages/cappuccino/bin    setenv OBJJ_FRAMEWORKS_PATH /usr/local/narwhal/packages/cappuccino/Frameworks    setenv OBJJ_RUNTIME_PATH /usr/local/narwhal/packages/objective-j/Frameworks    setenv OBJROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PKGINFO_FILE_PATH /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/PkgInfo    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/usr    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Untitled    setenv PRODUCT_SETTINGS_PATH     setenv PROFILING_CODE NO    setenv PROJECT AddressBook    setenv PROJECT_DERIVED_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/DerivedSources    setenv PROJECT_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook    setenv PROJECT_FILE_PATH /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/AddressBook.xcodeproj    setenv PROJECT_NAME AddressBook    setenv PROJECT_TEMP_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/ResourceManagerResources    setenv REZ_OBJECTS_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/ResourceManagerResources/Objects    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT     setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/zY/zYcOR3ROH+St6rsaHkvDik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook    setenv SRCROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMBOL_REPOSITORY_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/SymbolRepositories    setenv SYMROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME AddressBook    setenv TARGET_BUILD_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/Release    setenv TARGET_NAME AddressBook    setenv TARGET_TEMP_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build    setenv TEMP_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build    setenv TEMP_FILES_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build    setenv TEMP_FILE_DIR /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build    setenv TEMP_ROOT /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build    setenv UID 501    setenv UNSTRIPPED_PRODUCT NO    setenv USER raphael    setenv USER_APPS_DIR /Users/raphael/Applications    setenv USER_LIBRARY_DIR /Users/raphael/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALID_ARCHS "i386 ppc ppc64 ppc7400 ppc970 x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSION_INFO_BUILDER raphael    setenv VERSION_INFO_FILE Untitled_vers.c    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:Untitled  PROJECT:AddressBook-\""    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0321    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Developer/usr/bin/yacc    setenv ZERO_LINK NO    /bin/sh -c /Users/raphael/Development/public/Cappuccino/Cappuccino-CoreData/Examples/AddressBook/build/AddressBook.build/Release/AddressBook.build/Script-64200DE70FD428F4005D41CE.sh0#

