//
//  CoreData.j
//
//  Created by Raphael Bartolome on 15.09.09.
//

@import <Foundation/Foundation.j>

@import "CPDStore.j"
@import "CPDStoreType.j"
@import "CPDObjectContext.j"

@import "CPDObjectID.j"
@import "CPDObject.j"
@import "CPDObjectModel.j"
@import "CPDEntity.j"
@import "CPDAttribute.j"
@import "CPDProperty.j"
@import "CPDFetchRequest.j"

//WebDAV store
@import "CPDWebDAVStore/CPDJSONWebDAVStoreType.j"
@import "CPDWebDAVStore/CPDJSONWebDAVStore.j"

//WebObjects store
@import "CPDWOStore/CPDWOStore.j"
@import "CPDWOStore/CPDWOStoreType.j"

@import "CPDCategories/CPDCategories.j"
@import "NSCoreData/NSCoreData.j"